# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../final_project.srcs/sources_1/new/pixelGenerator.v" \
"../../../../final_project.srcs/sources_1/new/debouncer.v" \
"../../../../final_project.srcs/sources_1/new/clk66kHZ.v" \
"../../../../final_project.srcs/sources_1/new/clk5Hz.v" \
"../../../../final_project.srcs/sources_1/new/spiCtrl.v" \
"../../../../final_project.srcs/sources_1/new/SPImode0.v" \
"../../../../final_project.srcs/sources_1/new/PmodJSTK.v" \
"../../../../final_project.srcs/sources_1/new/VGAdriver.v" \
"../../../../final_project.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
