0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Benji/BENJI SCHOOL/UCLA UNDERGRAD/116L/Final Project/CSM152A_Lab4/final_project/final_project.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/Benji/BENJI SCHOOL/UCLA UNDERGRAD/116L/Final Project/CSM152A_Lab4/final_project/final_project.srcs/sources_1/new/PmodJSTK.v,1701754474,verilog,,,,PmodJSTK,,,,,,,,
C:/Users/Benji/BENJI SCHOOL/UCLA UNDERGRAD/116L/Final Project/CSM152A_Lab4/final_project/final_project.srcs/sources_1/new/SPImode0.v,1701754340,verilog,,C:/Users/Benji/BENJI SCHOOL/UCLA UNDERGRAD/116L/Final Project/CSM152A_Lab4/final_project/final_project.srcs/sources_1/new/clk66kHZ.v,,SPImode0,,,,,,,,
C:/Users/Benji/BENJI SCHOOL/UCLA UNDERGRAD/116L/Final Project/CSM152A_Lab4/final_project/final_project.srcs/sources_1/new/VGAdriver.v,1701745551,verilog,,,,VGAdriver,,,,,,,,
C:/Users/Benji/BENJI SCHOOL/UCLA UNDERGRAD/116L/Final Project/CSM152A_Lab4/final_project/final_project.srcs/sources_1/new/clk66kHZ.v,1701754327,verilog,,C:/Users/Benji/BENJI SCHOOL/UCLA UNDERGRAD/116L/Final Project/CSM152A_Lab4/final_project/final_project.srcs/sources_1/new/spiCtrl.v,,clk66kHZ,,,,,,,,
C:/Users/Benji/BENJI SCHOOL/UCLA UNDERGRAD/116L/Final Project/CSM152A_Lab4/final_project/final_project.srcs/sources_1/new/spiCtrl.v,1701754340,verilog,,C:/Users/Benji/BENJI SCHOOL/UCLA UNDERGRAD/116L/Final Project/CSM152A_Lab4/final_project/final_project.srcs/sources_1/new/PmodJSTK.v,,spiCtrl,,,,,,,,
